<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_edit</class>
 <widget class="QDialog" name="Dialog_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ship info</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/backgrond/game_images/background_4.jpg);

font-family: Noto Sans SC;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item alignment="Qt::AlignHCenter">
    <widget class="QFrame" name="frame_edit">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30);
border-image: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.427447 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255));
border: 1px solid rgba(255, 255, 255, 0);
border-radius: 7px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_enter">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
        </property>
        <property name="text">
         <string>Ввод данных корабля</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_icon_name">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="res-rc.qrc">:/icons/icons/flag_w.svg</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_name">
          <property name="styleSheet">
           <string notr="true">color: white;
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string>Название корабля:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_name">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
</string>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_icon_shipType">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="res-rc.qrc">:/icons/icons/sailing_w.svg</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_shipType">
          <property name="styleSheet">
           <string notr="true">color: white;
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string>Тип корабля:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_shipType">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
font-size: 15pt;
color: white;
}

QComboBox:item {
color: black;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Броненосец</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Торп. катер</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ПК лодка</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_icon_hp">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="res-rc.qrc">:/icons/icons/favorite_w.svg</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_hp">
          <property name="styleSheet">
           <string notr="true">color: white;
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string>Очки ХП корабля:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_hp">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;</string>
          </property>
          <property name="maxLength">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_icon__damage">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="res-rc.qrc">:/icons/icons/local_police_w.svg</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_damage">
          <property name="styleSheet">
           <string notr="true">color: white;
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string>Очки урона корабля:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_damage">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;</string>
          </property>
          <property name="maxLength">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_icon_speed">
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="res-rc.qrc">:/icons/icons/keyboard_double_arrow_right_w.svg</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_speed">
          <property name="styleSheet">
           <string notr="true">color: white;
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string>Очки скорости корабля:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_speed">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;</string>
          </property>
          <property name="maxLength">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_warning">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);
font-size: 10pt;
background-color: none;
border: none;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_save">
           <property name="font">
            <font>
             <family>Noto Sans SC</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: white;
background-color: rgba(158, 131, 87, 100);
border: 1px solid rgba(158, 131, 87, 200);
border-radius: 7px;
width: 150px;
height: 25px;
}
QPushButton:hover {
background-color: rgba(158, 131, 87, 150);
}
QPushButton:pressed {
background-color: rgba(158, 131, 87, 200);
}</string>
           </property>
           <property name="text">
            <string>Сохранить</string>
           </property>
           <property name="icon">
            <iconset resource="res-rc.qrc">
             <normaloff>:/icons/icons/save_w.svg</normaloff>:/icons/icons/save_w.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_close">
           <property name="font">
            <font>
             <family>Noto Sans SC</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: white;
background-color: rgba(158, 131, 87, 100);
border: 1px solid rgba(158, 131, 87, 200);
border-radius: 7px;
width: 150px;
height: 25px;
}
QPushButton:hover {
background-color: rgba(158, 131, 87, 150);
}
QPushButton:pressed {
background-color: rgba(158, 131, 87, 200);
}</string>
           </property>
           <property name="text">
            <string>Отмена</string>
           </property>
           <property name="icon">
            <iconset resource="res-rc.qrc">
             <normaloff>:/icons/icons/close_w.svg</normaloff>:/icons/icons/close_w.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
