<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_error</class>
 <widget class="QDialog" name="Dialog_error">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/backgrond/game_images/mk_2.jpg);
font-family: Noto Sans SC;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame_error">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30);
border-image: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.427447 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255));
border: 1px solid rgba(255, 255, 255, 0);
border-radius: 7px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_error">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
        </property>
        <property name="text">
         <string>Ошибка</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QListView" name="listView_error">
        <property name="styleSheet">
         <string notr="true">QListView {
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
}

QListView:item {
border-style: none;
border-bottom: rgba(255, 255, 255, 50);
}

QListView:item:selected {
border: none;
color: (255, 255, 255);
background-color: rgba(255, 255, 255, 50);
}</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="pushButton_close">
        <property name="font">
         <font>
          <family>Noto Sans SC</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(158, 131, 87, 100);
border: 1px solid rgba(158, 131, 87, 200);
border-radius: 7px;
width: 360px;
height: 25px;
}
QPushButton:hover {
background-color: rgba(158, 131, 87, 150);
}
QPushButton:pressed {
background-color: rgba(158, 131, 87, 200);
}</string>
        </property>
        <property name="text">
         <string>Закрыть</string>
        </property>
        <property name="icon">
         <iconset resource="res-rc.qrc">
          <normaloff>:/icons/icons/close_w.svg</normaloff>:/icons/icons/close_w.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
