<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1399</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeaBattle</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/backgrond/game_images/background_4.jpg);
font-family: Noto Sans SC;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_16">
    <item>
     <widget class="QFrame" name="ship_1_info_frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>380</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 30);
border-image: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.427447 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255));
border: 1px solid rgba(255, 255, 255, 0);
border-radius: 7px</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QLabel" name="label_ship_1">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
         </property>
         <property name="text">
          <string>КОРАБЛЬ 1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar_ship_1">
         <property name="styleSheet">
          <string notr="true">QProgressBar {
color: white;
font-size: 15pt;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(0, 170, 0, 200);
border-radius: 7px;
border-style: outset;
width: 360px;
height: 25px;
}

QProgressBar:chunk {
background-color: rgb(0, 170, 0);
border-radius: 7px;
border-style: outset;
border: 1px solid rgba(0, 170, 0, 200);
}
</string>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon_name_ship_1">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res-rc.qrc">:/icons/icons/flag_w.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_name_ship_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>Название корабля:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_value_name_ship_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>name_1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon_shipType_1">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res-rc.qrc">:/icons/icons/sailing_w.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_shipType_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>Тип корабля:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_value_shipType_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>shipType_1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon_hp_ship_1">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res-rc.qrc">:/icons/icons/favorite_w.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_hp_ship_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>ХП корабля:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_value_hp_ship_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>hp_1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon_damage_ship_1">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res-rc.qrc">:/icons/icons/local_police_w.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_damage_ship_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>Урон корабля:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_value_damage_ship_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>damage_1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon_speed_ship_1">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res-rc.qrc">:/icons/icons/keyboard_double_arrow_right_w.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_speed_ship_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>Скорость корабля:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_value_speed_ship_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>speed_1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="pushButton_enter_ship_1">
         <property name="font">
          <font>
           <family>Noto Sans SC</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: white;
background-color: rgba(0, 170, 0, 100);
border: 1px solid rgba(0, 170, 0, 200);
border-radius: 7px;
width: 360px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(0, 170, 0, 150);
}
QPushButton:pressed {
background-color: rgba(0, 170, 0, 200);
}

QPushButton:disabled {
background-color: rgba(200, 200, 200, 100);
border: rgba(200, 200, 200, 200)
}</string>
         </property>
         <property name="text">
          <string>Ввести данные корабля 1</string>
         </property>
         <property name="icon">
          <iconset resource="res-rc.qrc">
           <normaloff>:/icons/icons/edit_note_w.svg</normaloff>:/icons/icons/edit_note_w.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="midle_frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 30);
border-image: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.427447 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255));
border: 1px solid rgba(255, 255, 255, 0);
border-radius: 7px</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="pushButton_start_battle">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans SC</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: white;
background-color: rgba(226, 118, 10, 100);
border: 1px solid rgba(226, 118, 10, 200);
border-radius: 7px;
width: 360px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(226, 118, 10, 150);
}
QPushButton:pressed {
background-color: rgba(226, 118, 10, 200);
}

QPushButton:disabled {
background-color: rgba(200, 200, 200, 100);
border: rgba(200, 200, 200, 200)
}</string>
         </property>
         <property name="text">
          <string>НАЧАТЬ БОЙ</string>
         </property>
         <property name="icon">
          <iconset resource="res-rc.qrc">
           <normaloff>:/icons/icons/swords_w.svg</normaloff>:/icons/icons/swords_w.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="env_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>360</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>360</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_icon_location">
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="res-rc.qrc">:/icons/icons/water_w.svg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_location">
                <property name="font">
                 <font>
                  <family>Noto Sans SC</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
font-size: 10pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
                </property>
                <property name="text">
                 <string>Локация</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_sea">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font-size: 10pt;
background-color: none;
border: none;</string>
              </property>
              <property name="text">
               <string>Море</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_location</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_bay">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font-size: 10pt;
background-color: none;
border: none;</string>
              </property>
              <property name="text">
               <string>Бухта</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_location</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_icon_weather">
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="res-rc.qrc">:/icons/icons/partly_cloudy_day_w.svg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_weather">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
font-size: 10pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
                </property>
                <property name="text">
                 <string>Погода</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_calm">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font-size: 10pt;
background-color: none;
border: none;</string>
              </property>
              <property name="text">
               <string>Штиль</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_weather</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_storm">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font-size: 10pt;
background-color: none;
border: none;</string>
              </property>
              <property name="text">
               <string>Шторм</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_weather</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_icon_time">
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="res-rc.qrc">:/icons/icons/routine_w.svg</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_time">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
font-size: 10pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
                </property>
                <property name="text">
                 <string>Время суток</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_day">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font-size: 10pt;
background-color: none;
border: none;</string>
              </property>
              <property name="text">
               <string>День</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_time_of_day</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_night">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
font-size: 10pt;
background-color: none;
border: none;</string>
              </property>
              <property name="text">
               <string>Ночь</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_time_of_day</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_battle_log">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
         </property>
         <property name="text">
          <string>ХОД БИТВЫ:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="minimumSize">
          <size>
           <width>605</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>605</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15"/>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="pushButton_rules">
         <property name="font">
          <font>
           <family>Noto Sans SC</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: white;
background-color: rgba(158, 131, 87, 100);
border: 1px solid rgba(158, 131, 87, 200);
border-radius: 7px;
width: 360px;
height: 25px;
}
QPushButton:hover {
background-color: rgba(158, 131, 87, 150);
}
QPushButton:pressed {
background-color: rgba(158, 131, 87, 200);
}</string>
         </property>
         <property name="text">
          <string>Правила игры</string>
         </property>
         <property name="icon">
          <iconset resource="res-rc.qrc">
           <normaloff>:/icons/icons/rule_w.svg</normaloff>:/icons/icons/rule_w.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="ship_2_info_frame">
      <property name="minimumSize">
       <size>
        <width>380</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 30);
border-image: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.427447 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255));
border: 1px solid rgba(255, 255, 255, 0);
border-radius: 7px</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QLabel" name="label_ship_2">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 170);
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
         </property>
         <property name="text">
          <string>КОРАБЛЬ 2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar_ship_2">
         <property name="styleSheet">
          <string notr="true">QProgressBar {
color: white;
font-size: 15pt;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(0, 0, 170, 200);
border-radius: 7px;
border-style: outset;
width: 360px;
height: 25px;
}

QProgressBar:chunk {
background-color: rgb(0, 0, 170);
border-radius: 7px;
border-style: outset;
border: 1px solid rgba(0, 0, 170, 200);
}</string>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon_name_ship_2">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res-rc.qrc">:/icons/icons/flag_w.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_name_ship_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>210</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>Название корабля:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_value_name_ship_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>name_2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon_shipType_2">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res-rc.qrc">:/icons/icons/sailing_w.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_shipType_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>210</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>Тип корабля:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_value_shipType_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>shipType_2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon_hp_ship_2">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res-rc.qrc">:/icons/icons/favorite_w.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_hp_ship_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>210</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>ХП корабля:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_value_hp_ship_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>hp_2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon_damage_ship_2">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res-rc.qrc">:/icons/icons/local_police_w.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_damage_ship_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>210</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>Урон корабля:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_value_damage_ship_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>damage_2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon_speed_ship_2">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res-rc.qrc">:/icons/icons/keyboard_double_arrow_right_w.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_speed_ship_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>210</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>Скорость корабля:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_value_speed_ship_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
           </property>
           <property name="text">
            <string>speed_2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="pushButton_enter_ship_2">
         <property name="font">
          <font>
           <family>Noto Sans SC</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: white;
background-color: rgba(0, 0, 170, 100);
border: 1px solid rgba(0, 0, 170, 200);
border-radius: 7px;
width: 360px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(0, 0, 170, 150);
}
QPushButton:pressed {
background-color: rgba(0, 0, 170, 200);
}

QPushButton:disabled {
background-color: rgba(200, 200, 200, 100);
border: rgba(200, 200, 200, 200)
}</string>
         </property>
         <property name="text">
          <string>Ввести данные корабля 2</string>
         </property>
         <property name="icon">
          <iconset resource="res-rc.qrc">
           <normaloff>:/icons/icons/edit_note_w.svg</normaloff>:/icons/icons/edit_note_w.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_weather"/>
  <buttongroup name="buttonGroup_time_of_day"/>
  <buttongroup name="buttonGroup_location"/>
 </buttongroups>
</ui>
